  <project name="ReferenceTest" default="compile" basedir=".">

  <target name="init">
    <tstamp/>

    <property name="src.dir"    value="src" />
    <property name="build.dir"  value="build" />
    <property name="lib.dir"    value="lib" />
    <property name="dist.dir"   value="dist" />

    <property name="compile.debug"       value="true" />
    <property name="compile.optimize"    value="true" />
    <property name="compile.target"      value="1.5" />
    <property name="compile.source"      value="1.5" />
    <property name="compile.deprecation" value="true" />

  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compiles the source code">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           target="${compile.target}"
           source="${compile.source}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false">
        <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="${dist.dir}/${ant.project.name}.jar">
       <fileset dir="${build.dir}"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
  </target>
</project>

